// Layout do Projeto

// Tamanho do Container para dispositivos.
$container-xl: 1440px;
$container-l: 1216px;
$container-m: 960px;
$container-s: 620px;
$container-xs: 340px;

// Espaçamento padrão entre colunas.
$gutter: 32px;

// Mixin - Definindo responsividade através de funções, de forma automática.

// EX) Para aplicar em uma classe, responsividade em tela menor que 960px:
// @include responsive(s) {
//   SERÁ EXECUDATO O QUUE FOR PASSADO AQUI DENTRO!
// }

@mixin responsive($device) {
  @if $device == xl {
    // Para resoluções maiores que 1440px
    @media screen and (min-width: $container-xl) {
      @content;
    }
  } @else if $device == ul {
    // Para resoluções maiores que 960px
    @media screen and (min-width: $container-m) {
      @content;
    }
  } @else if $device == l {
    // Para resoluções entre 1140px e 1440px
    @media screen and (max-width: $container-xl) and (min-width: $container-l) {
      @content;
    }
  } @else if $device == m {
    // Para resoluções entre 960px e 1140px
    @media screen and (max-width: $container-l) and (min-width: $container-s) {
      @content;
    }
  } @else if $device == s {
    // Para resoluções menores que 960px
    @media screen and (max-width: $container-m) {
      @content;
    }
  } @else if $device == xs {
    // Para resoluções menores que 340px
    @media screen and (max-width: $container-xs) {
      @content;
    }
  }
}

// Função para dividir automaticamente a tela em Grids, são 12 no total.
// A função irá respeitar o tamanho de tela presente, com responsividade.
@function grid($col, $total: 12) {
  @return ($col / $total) * 100%;
}
// Looping da função p/ determinar tamanho do grid e responsividade.
@for $i from 1 through 12 {
  .grid-#{$i} {
    width: calc(#{grid($i)} - #{$gutter});
    margin: $gutter / 2;

    padding: 16px 0px;
    float: left;

    @include responsive(s) {
      width: calc(100% - #{$gutter});
      float: none;
    }
  }
}
// Looping da função p/ determinar apenas o tamnho do grid, sem "quebrar" a página.
@for $i from 1 through 12 {
  .grid-nobreak-#{$i} {
    width: calc(#{grid($i)} - #{$gutter});
    margin: $gutter / 2;

    padding: 16px 0px;
    float: left;
  }
}

// Estrutura de container para aplicar na página.
.container {
  max-width: $container-l; // Definindo tamanho padrão para container.
  margin: 0 auto; // Centralizando container.

  padding: 128px 24px; // Espaçamento-> eixo y: 128px - eixo x: 24px.

  // Evitar scroll para o lado, caso algum filho vazer o container.
  overflow: hidden;

  // clearfix
  &::after {
    content: "";
    display: table;
    clear: both;
  }

  // Aplicando responsividade: ao chegar no 960px.
  @include responsive(s) {
    flex-direction: column;

    padding: 96px 16px;
  }
}

.disappear {
  @include responsive(s) {
    display: none;
  }
}

.row {
  // clearfix
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

// Classe para que os elementos fiquem em posição relativa. (Sempre aplicar na div pai)
.relative {
  position: relative;
}

// Classes pré-definidas para FLEXBOX (Sempre aplicar na div pai)

// Alinhar elementos lado a lado.
.flex {
  display: flex;
}
// Flexbox p/ que os elementos fiquem alinhados da esquerda p/ direita.
.flex-start-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
// Flexbox p/ que os elementos fiquem alinhados da direita p/ esquerda.
.flex-end-row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
}
// Flexbox p/ que os elementos fiquem em alinhados em coluna da esquerda p/ direita.
.flex-start-column {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
// Flexbox p/ que os elementos fiquem centralizados verticalmente e horizontalmente.
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
// Flexbox p/ que os elementos fiquem em colunas e centralizados.
.flex-center-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
// Flexbox p/ que os elementos fiquem alinhados em cada ponta da div.
.flex-space {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;

  // Aplicar reponsividade.
  @include responsive(s) {
    //flex-direction: column;
    //align-items: flex-start;
  }
}
// Flexbox p/ que os elementos fiquem em colunas
.flex-column {
  flex-direction: column;
}
// Flexbox p/ que os elementos quebrem a linha no container, quando necessario.
.flex-wrap {
  flex-wrap: wrap;
}

// Biblioteca Flexbox | Itens filhos

// PROPRIEDADES DO ELEMENTO -> flex: (flex-grow) (flex-shrink) (flex-basis)
// (flex-grow): Capacidade do elemento se expandir em relação aos outros.
// (flex-shrink): Capacidade do elemento se contrair em relação aos outros.
// (flex-basis): Definir tamanho inicial do elemento antes de qualquer expansão ou contração.
.flex-item-1 {
  flex: 1 1 360px;
}

.flex-item-2 {
  flex: 2 1 360px;
}

.flex-item-3 {
  flex: 3 1 360px;
}

.flex-item-4 {
  flex: 4 1 360px;
}

.flex-item-5 {
  flex: 5 1 360px;
}

.flex-auto {
  flex: 1 1 auto;
}

// Larguras e Alturas

// Altura automática p/ o elemento.
.h-100 {
  height: 100vh;
}

.h-100p {
  height: 100%;
}

.h-auto {
  height: auto !important;
}
// Largura automática p/ o elemento.
.w-auto {
  width: auto;
}
// Largura de 100% do tamanho p/ o elemento em relação ao pai.
.w-100 {
  width: 100%;
}
// Largura de 75% do tamanho p/ o elemento em relação ao pai.
.w-75 {
  width: 75%;
}
// Largura de 50% do tamanho p/ o elemento em relação ao pai.
.w-50 {
  width: 50%;
}
// Largura de 25% do tamanho p/ o elemento em relação ao pai.
.w-25 {
  width: 25%;
}

// Bordas

// Borda abaixo do elemento.
.bb-black-soft {
  border-bottom: 1px solid #111;
}

.bb-white {
  border-bottom: 1px solid $white-normal;
}

.bb-black {
  border-bottom: 1px solid $black-light;
}
// Borda acima do elemento.
.bt-black {
  border-top: 1px solid $black-light;
}
// Borda a esquerda do elemento.
.bl-black {
  border-left: 1px solid $black-light;
}
// Borda a direita do elemento.
.br-black {
  border-right: 1px solid $black-light;
}

// Borda MAIS GROSSA abaixo do elemento.
.bb-gray {
  border-bottom: 2px solid $black-normal;
}
// Borda MAIS GROSSA acima do elemento.
.bt-gray {
  border-top: 2px solid $black-normal;
}
// Borda MAIS GROSSA a esquerda do elemento.
.bl-gray {
  border-left: 2px solid $black-normal;
}
// Borda MAIS GROSSA a direita do elemento.
.br-gray {
  border-right: 2px solid $black-normal;
}

// Backgrounds
.bg-gray {
  background-color: $black-normal;
}

// Tamanhos para logos
.logo {
  max-width: 132px;
  min-width: 48px;
}

// Definições para fotos de profile (avatar).
.profile {
  width: 48px;
  height: 48px;

  border-radius: 50%;
}
.profile-big {
  width: 128px;
  height: 128px;

  border-radius: 50%;
}
.profile-img {
  border-radius: 50%;
  border: 2px solid $primary-normal;
}
.card {
  border: 1px solid $black-light;
  border-radius: 4px;
  background-color: rgba(15, 20, 31, 0);

  transition: 0.2s ease;

  &:hover {
    background-color: rgba(15, 20, 31, 0.2);
  }
}

.bg-section {
  background-color: rgba(15, 20, 31, 0.5);
}

// Cards para sinalização ao usuário
.card-danger {
  border: 2px solid $red-normal;
  border-radius: 4px;

  background-color: rgba(240, 61, 61, 0.2);
}
.card-success {
  border: 2px solid $green-normal;
  border-radius: 4px;

  background-color: rgba(11, 176, 123, 0.2);
}
.card-warning {
  border: 2px solid $yellow-normal;
  border-radius: 4px;

  background-color: rgba(255, 206, 82, 0.2);
}
.card-info {
  border: 2px solid $primary-normal;
  border-radius: 4px;

  background-color: rgba(27, 105, 210, 0.2);
}

.bg-white-light {
  background-color: $white-light;
}

.bg-black-dark {
  background-color: $black-dark;
}

.bg-black-dark-soft {
  background-color: $black-normal;
}

.shaddow-white {
  box-shadow: inset 0 -80px $white-light;

  @include responsive(s) {
    box-shadow: none;
  }
}

.shaddow-white-full {
  box-shadow: inset 0 -80px $white-light, inset 0 80px $white-light;

  @include responsive(s) {
    box-shadow: none;
  }
}

// Section Hero
.hero {
  @include responsive(s) {
    flex-direction: column;
    text-align: center;

    padding-bottom: 24px;

    .img-hero {
      display: none;
    }
  }
}

//Section Bikes
.bikes {
  @include responsive(s) {
    h1 {
      text-align: center;
    }
  }
}

.card-bike {
  h4 {
    &::after {
      content: "";
      position: absolute;

      width: 12px;
      height: 8px;

      transform: translate(-50%, -50%);

      top: 20px;
      left: -18px;

      background-color: $primary-light;
    }
  }
}

// Section Tecnlogia
.tecnologia {
  @include responsive(s) {
    text-align: center;

    .fix-title {
      font-size: 48px;
      line-height: 120%;
      font-weight: bold;
    }
  }
}

.tecnologia-info {
  gap: 40px;

  @include responsive(s) {
    flex-direction: column;
  }
}

// Section Parceiros
.parceiros {
  @include responsive(s) {
    h1 {
      text-align: center;
    }
  }
}

.fix-line {
  position: relative;

  ::after {
    content: "";
    position: absolute;

    width: 1px;
    height: 100%;

    left: 50%;

    background-color: $white-normal;
  }
}

.parceiros-grid {
  img {
    max-width: 140px;
    height: 38px;
  }

  position: relative;

  &::after {
    content: "";
    position: absolute;

    width: 1px;
    height: 100%;

    left: 25%;

    background-color: $white-normal;
  }

  &::before {
    content: "";
    position: absolute;

    width: 1px;
    height: 100%;

    left: 75%;

    background-color: $white-normal;
  }

  @include responsive(s) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: none !important;

    &::after {
      display: none;
    }
    &::before {
      display: none;
    }
  }
}

// Section Depoimento

.depoimento {
  @include responsive(s) {
    display: none;
  }
}

.depoimento-mobile {
  display: none;

  background-color: $primary-normal;

  @include responsive(s) {
    display: block;
  }
}

.depoimento-info {
  background-color: $primary-normal;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  padding-bottom: 80px;
  margin-bottom: 4px;

  h4 {
    font-family: "Merriweather", serif;
    width: 55%;

    position: relative;

    &::after {
      content: "";
      display: block;

      width: 40px;
      height: 35px;

      position: absolute;

      top: -15px;
      left: -40px;

      background-image: url("../../svg/aspas-left.svg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    &::before {
      content: "";
      display: block;

      width: 40px;
      height: 35px;

      position: absolute;

      bottom: -15px;
      right: -15px;

      background-image: url("../../svg/aspas-right.svg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

// Section Seguros
.seguros-card {
  padding: 32px 32px 32px 64px;
  border: 0;
  border-radius: 4px;

  .seguros-title {
    @include responsive(s) {
      justify-content: center;

      h3, blockquote {
        text-align: center;
      }
    }
  }

  .seguros-beneficios li {
    list-style: none;
    position: relative;

    &::after {
      content: "";
      display: block;
      position: absolute;

      width: 13px;
      height: 9px;

      background-image: url("../../svg/lista.svg");
      background-repeat: no-repeat;
      background-size: cover;

      transform: translate(-50%, -50%);

      top: 15px;
      left: -15px;
    }
  }
}
