@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:ital,wght@0,500;0,700;1,500&family=Roboto:ital,wght@0,500;0,700;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  border: none;
  border-style: none;
  overflow-x: hidden;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 4px;
}

.text-nav {
  font: 500 1.125rem/2 "Poppins", sans-serif;
}

.text-h1 {
  font: 700 4rem/1.125 "Poppins", sans-serif;
}

.text-h1-span {
  color: #ffbb00;
}

.text-h2 {
  font: 700 2rem/1.125 "Poppins", sans-serif;
}

.text-p-med {
  font: 500 1.5rem/1.5 "Roboto", sans-serif;
}

.text-p-s {
  font: 500 1.125rem/1.5 "Roboto", sans-serif;
}

.text-p-s1 {
  font: 500 1rem/1.5 "Roboto", sans-serif;
}

.text-p-s2 {
  font: 500 0.875rem/1.5 "Roboto", sans-serif;
}

.text-p-s3 {
  font: 500 0.75rem/1.5 "Roboto", sans-serif;
}

.btn-primario {
  padding: 16px 32px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  background: linear-gradient(180deg, #ffbf00 0%, #f2a50c 100%);
  color: #332200;
  font: 700 1.125rem/1.33 "Poppins", sans-serif;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

.btn-secundario {
  padding: 16px 32px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  background: #2e2e2e;
  color: #cccccc;
  font: 700 1.125rem/1.33 "Poppins", sans-serif;
  text-transform: uppercase;
  border: none;
}

.header-intro-bg {
  background-color: #000000;
}

.header {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.header-menu a {
  color: #ffffff;
  padding: 16px 0;
  position: relative;
}

.header-menu a::after {
  content: "";
  display: block;
  height: 2px;
  width: 0px;
  background-color: #ededed;
  margin-top: 4px;
  transition: 0.3s;
  position: absolute;
}

.header-menu a:hover::after,
.header-menu a.ativo::after {
  width: 100%;
}

@media (max-width: 800px) {
  .header {
    gap: 20px;
  }
  .header-menu {
    gap: 20px;
  }
  .header-menu a {
    background: rgba(255, 255, 255, 0.1);
    padding: 12px 16px;
    border-radius: 4px;
  }
  .header-menu a:hover {
    background: rgba(255, 255, 255, 0.5);
  }
  .header-menu a:hover::after {
    display: none;
  }
}
@media (max-width: 600px) {
  .header-menu {
    gap: 12px;
  }
  .header-menu a {
    padding: 8px 12px;
    font-size: 0.875rem;
  }
}
.efeito-bg {
  background: linear-gradient(to bottom, #111111 50%, #ededed 0%);
}

.orcamento {
  color: #ffffff;
}

.orcamento p {
  color: #b2b2b2;
}

.orcamento-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 24px;
}

.orcamento-container-texto {
  margin-bottom: 0;
}

.quadro {
  padding-bottom: 120px;
}

.quadro-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 24px;
  display: grid;
  grid-template-columns: 5fr 7fr;
}

.quadro-container-1 {
  padding: 60px 60px 392px 48px;
  background: #000000;
  color: #ffffff;
  display: grid;
  grid-column: 1fr 1fr;
}

.servico p,
.servico span,
.escolha p {
  font-family: "Poppins", sans-serif;
}

.servico p,
.escolha p {
  margin-bottom: 20px;
  position: relative;
}

.servico p::before,
.escolha p::before {
  content: "";
  display: block;
  width: 4px;
  height: 12px;
  background: #ffbb00;
  position: absolute;
  top: 4px;
  left: -8px;
}

.servico div {
  margin-bottom: 40px;
}

.servico span {
  margin-right: 20px;
  background: #2e2e2e;
  color: #cccccc;
  padding: 12px 32px 12px 8px;
  border-radius: 4px;
}

.quadro-container-2 {
  padding: 60px 40px 40px 48px;
  background: #ffffff;
  color: #000000;
}

.quadro-container-2 form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.quadro-container-2 form input {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  background: #f7f7f7;
  padding-left: 8px;
  border: 2px solid #ededed;
}

.grid-all {
  grid-column: 1/3;
}

.quadro-container-2 p,
.termos {
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
  position: relative;
}

.quadro-container-2 p::before {
  content: "";
  display: block;
  width: 4px;
  height: 12px;
  background: #ffbb00;
  position: absolute;
  top: 4px;
  left: -8px;
}

.termos {
  display: flex;
  align-items: center;
}

.termos input {
  height: initial !important;
  margin-right: 10px;
}

.termos span {
  text-decoration: underline;
}

@media (max-width: 1000px) {
  .quadro-container {
    grid-template-columns: 1fr;
  }
  .quadro-container-1 {
    padding: 60px 60px 60px 48px;
  }
}
@media (max-width: 500px) {
  .orcamento p {
    font-size: 1rem;
    margin-bottom: 12px;
  }
  .orcamento h1 {
    font-size: 2rem;
  }
  .servico div {
    display: flex;
  }
}
.escolha div {
  background: #2e2e2e;
  color: #cccccc;
  padding: 4px;
  border-radius: 4px;
}

.card {
  margin-bottom: 20px;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.div-container {
  display: grid !important;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.div-container li {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.div-container li img {
  width: 24px;
}

.hidden {
  display: none;
}

.footer {
  background-color: #000000;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  gap: 40px;
  padding: 60px 20px;
}

h3 {
  padding-bottom: 32px;
  color: #ffffff;
}

li,
a,
.copy {
  color: #b2b2b2;
}

.copy {
  width: 32ch;
}

.separador {
  padding: 16px 0;
  max-width: 360px;
  border-bottom: 2px solid rgba(178, 178, 178, 0.2);
}

.footer-redes {
  padding-top: 16px;
  display: flex;
  gap: 32px;
  margin-bottom: 80px;
}

.copy {
  color: #b2b2b2;
  grid-column: 1/-1;
}

.footer-informacoes {
  padding-right: 24px;
}

.footer-informacoes nav ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media (max-width: 800px) {
  .footer-container > img {
    display: none;
  }
  .footer-container {
    grid-template-columns: 1fr 1fr;
    padding: 24px;
  }
}
@media (max-width: 600px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
  .copy {
    margin-top: 0px;
  }
}/*# sourceMappingURL=orcamento.css.map */